<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>

<fx:root alignment="TOP_CENTER" prefHeight="400.0" prefWidth="600.0" type="VBox" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <HBox alignment="CENTER">
            <children>
                <VBox spacing="6.0" style="-fx-background-color: derive(-fx-background, 5%); -fx-background-radius: 5px; -fx-border-color: rgba(0, 0, 0, 0.6); -fx-border-width: 1px; -fx-border-radius: 5px;">
                    <children>
                        <HBox alignment="TOP_RIGHT">
                            <children>
                                <Button mnemonicParsing="false" onAction="#onCloseButtonClicked">
                                    <graphic>
                                        <ImageView fitWidth="12.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../images/cross_32.png" />
                                            </image>
                                        </ImageView>
                                    </graphic>
                                    <tooltip>
                                        <Tooltip text="Close" />
                                    </tooltip>
                                    <styleClass>
                                        <String fx:value="clear" />
                                        <String fx:value="opacity-button" />
                                    </styleClass>
                                </Button>
                            </children>
                        </HBox>
                        <VBox fx:id="contentContainer">
                            <children>
                                <HBox prefHeight="100.0" prefWidth="200.0" />
                            </children>
                        </VBox>
                    </children>
                    <padding>
                        <Insets bottom="6.0" left="6.0" right="6.0" top="6.0" />
                    </padding>
               <effect>
                  <DropShadow blurType="GAUSSIAN" height="48.0" radius="23.5" width="48.0">
                     <color>
                        <Color red="0.0941176488995552" green="0.0941176488995552" blue="0.0941176488995552" />
                     </color></DropShadow>
               </effect>
                </VBox>
            </children>
        </HBox>
    </children>
    <padding>
        <Insets bottom="24.0" left="24.0" right="24.0" top="24.0" />
    </padding>
</fx:root>
